name: Test model compilation

on:
  pull_request:

jobs:
  trigger_neurodamus:
    runs-on: ubuntu-latest
    steps:
      - run: |
          gh api \
            --method POST \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/openbraininstitute/neurodamus/actions/workflows/simulation_test.yml/dispatches \
            -f "ref=main" \
            -f "inputs[NEURODAMUS_MODELS_BRANCH]=${{ github.head_ref || github.ref_name }}"
        env:
          GH_TOKEN: ${{ secrets.TEST_TOKEN }}
